
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
 }
  


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

  .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  width: 300px;
}

.dropdown-content {
  display: none;
  position: absolute;
  bottom: 100%;
  background-color: #f1f1f1;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  
  
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}


  
    nav {
        background: linear-gradient(TO RIGHT, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 3s ease infinite;
        height: 10vh;
      font-size: 10px;
      background-color: red; /* For browsers that do not support gradients */
      display : flex;
      align-items: center;
      justify-content: center;
    }
    
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
      nav ul  li{
        
        display: inline-block;
        /* align-items: center; */
        color: white;
        /* text-align: center; */
        padding: 14px 16px;
        font-size: 25px; 
        font-family: "Sofia",sans-serif ; 
    }
    
      
      .header1 a:hover {
        
        background-color: aqua;
        color: white;
      }
      
      .header1 a.active {
        color: white;
        
      }
      .content{
          font-size: 20px;
          word-spacing: 10px;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          
          
}
      
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#picture {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }

  #picture:hover {opacity: 0.7s;}

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
  }

  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 500px;
  }
  .modal-content,#caption {
    -webkit-animation-name:zoom;
    -webkit-animation-duration:0.6s;
    animation-name:zoom;
    animation-duration:0.6s;

  }
  @-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
  }

  @keyframes zoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
  }
  @media only screen and (max-width: 700px) {
    .modal-content {
      width: 100%;

    }
  }

  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 50px;
    font-weight: bold;
    transition: 0.3s;

  }
  
  
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }


      
      .top {
            display: block;
            
   
        font-size: 80px;
    font-weight: 600;
    
    color: #FFF0E8;
	font-family: 'KomikaAxisRegular';
	text-shadow: 0 -1px 2px #FFFFFF, 0 -2px 10px yellow, 
			0 -10px 20px lightblue, 0 -15px 20px red;
    background-color: black;
    background-clip: text;
   
   
    
      
    }
.center{
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    font-size: 50px;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;

}

    
     
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
 
  
  main {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: lightblue;
  }
  
 
  h1{
    font-size: 50px;
  }
  span {
    position: relative;
    
  }
  
  span:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: 15px;
    background: greenyellow;
    bottom: 0px;
    transition: all 0.2s ease-out;
  }
  
  p:hover {
    background-position: 0 11px;
  }
  
  span:hover:before {
    transform: translateY(20px)
  }
  
