<!DOCTYPE html>
<html>
<head>
<title>Hotel Management Services</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  nav {
background: linear-gradient(-50deg, #ee7752, #FFD700, #23a6d5, #8A6E2F);
background-size: 400% 400%;
color: white;
animation: gradient 3s ease-in-out infinite;
height: 10vh;
font-size: 20px;
background-color: red; /* For browsers that do not support gradients */
display : block;
position: relative;
overflow: hidden;
align-items: center;
z-index: 10;
justify-content: right;
bottom: 0;
}

@keyframes gradient {
0% {
  background-position: 0% 50%;
}
50% {
  background-position: 100% 50%;
}
100% {
  background-position: 0% 50%;
}
}
  nav ul  li{
  
  display: inline-block ;
  
  /* align-items: center; */
  color: white;
  /* text-align: center; */
  padding: 14px 16px;
  font-size: 20px; 
  font-family: "Sofia",sans-serif ;
  z-index: 10; 
}


.header1 a:hover {
  
  background-color: aqua;
  color: white;
}

.header1 a.active {
  color: white;
  
}

</style>


<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>

</head>
<div class="header1">
    <nav>
        <ul>
            <li><a href="taj.htm" style="text-decoration: none;" >TAJ HOTELS</a></li>
            <li><a href="marriot.htm" style="text-decoration: none;">MARRIOT BANVOY HOTELS</a></li>
            <li><a href="novotel.htm" style="text-decoration: none;">NOVOTEL HOTELS</a></li>
            <li><a href="hayatt.htm" style="text-decoration: none;">HAYATT HOTELS</a></li>
            <li><a href="contact.htm" style="text-decoration: none;">CONTACT US</a></li>
        </ul>
    </nav>
</div>
<body>
<style>
p{
          font-size: 20px;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
</style>

<style>
  .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  bottom: 100%;
  background-color: #f1f1f1;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <img src="taj1.jpg" alt="hi" height="400px" width="500px;">
	<div class="content">
<p>A king 70 sq m suit with large bed, seperate living area, sperate with bathroom and also have some space namely galary. this room is medium for your price.book your room now.Maximum guests per room: 3 This is a premium suite. See World of taj program terms for upgrade eligibility.</p></div>
 <div class="dropdown">
   <button class="dropbtn">AMENITIES</button>
     <div class="dropdown-content">
<p>40" HD LED Tv</p>
	<p>Home wireless bluetooth speakar with FM and digital Alarm clock.</p>
	<p>Outdoor loop.</p>
	<p>Tea and coffee making facilities.</p>
	<p>tron/ironing board.</p>
	<p>Minibar</p>
	<p>Regency Club boardroom can be reserved for one private meeting for a maximum og eight guests</p>
	<p>24 Hours room service.</p>
	<p>Access to the Regency Club Lounge serving hors d'oeuvre during the evening mocktails</p> 
	</div>
	</div>
     </div>
  
  <div class="column" style="background-color:#bbb;">
    <img src="taj2.jpg" alt="hi" height="400px" width="500px">
	<div class="content">
<p>A premier 60 sq m suit with large bed, seperate living area, sperate with bathroom and also have some space namely galary. this room is your budget for price. book your room now.Maximum guests per room: 3 This is a premium suite. See World of taj program terms for upgrade eligibility.</p></div>
 <div class="dropdown">
   <button class="dropbtn">AMENITIES</button>
     <div class="dropdown-content">
	<p>40" HD LED Tv</p>
	<p>Home wireless bluetooth speakar with FM and digital Alarm clock.</p>
	<p>Outdoor loop.</p>
	<p>Tea and coffee making facilities.</p>
	<p>tron/ironing board.</p>
	<p>Minibar</p>
	<p>Regency Club boardroom can be reserved for one private meeting for a maximum og eight guests</p>
	<p>24 Hours room service.</p>
	<p>Access to the Regency Club Lounge serving hors d'oeuvre during the evening mocktails</p> 
	</div>
</div><br><br>
<div class="dropdown">
	<button class="dropbtn">Check Availablities</button>
</div>
</div>


  <div class="column" style="background-color:#ccc;">
    <img src="taj3.jpg" alt="hi" width="500px">
      <div class="content">
<p>A suprior 80 sq m suit with large bed, seperate living area, sperate with bathroom and also have some space namely galary. this room is most expensive for your price.book your room now.Maximum guests per room: 3 This is a premium suite. See World of taj program terms for upgrade eligibility.</p></div>
 <div class="dropdown">
   <button class="dropbtn">AMENITIES</button>
     <div class="dropdown-content">
	<p>40" HD LED Tv</p>
	<p>Home wireless bluetooth speakar with FM and digital Alarm clock.</p>
	<p>Outdoor loop.</p>
	<p>Tea and coffee making facilities.</p>
	<p>tron/ironing board.</p>
	<p>Minibar</p>
	<p>Regency Club boardroom can be reserved for one private meeting for a maximum og eight guests</p>
	<p>24 Hours room service.</p>
	<p>Access to the Regency Club Lounge serving hors d'oeuvre during the evening mocktails</p> 
	</div>
	</div>
     </div>
</div>
</body>
</html>